{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "builtin": true,
    "es2024": true
  },
  "options": {
    "typeAware": true
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "import/no-cycle": "error",
    "eqeqeq": "error",
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }]
  },
  "overrides": [
    {
      "files": ["apps/web-demo/**", "apps/chrome-ext/**", "packages/ui/**"],
      "plugins": [
        "typescript",
        "unicorn",
        "oxc",
        "import",
        "vitest",
        "react",
        "react-perf",
        "jsx-a11y"
      ],
      "env": { "browser": true }
    },
    {
      "files": ["apps/web-server-demo/**", "apps/chrome-ext-bff/**", "*.config.ts"],
      "env": { "node": true }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/test/**"],
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.output/**",
    "**/.wxt/**",
    "**/src/gql/**",
    "**/routeTree.gen.ts",
    "**/coverage/**"
  ]
}
