{
  "name": "web-demo",
  "version": "0.0.0",
  "private": true,
  "description": "A Trello-like board app that exposes its actions as WebMCP tools for AI agents.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "codegen": "graphql-codegen --config codegen.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "catalog:",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "catalog:",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "catalog:",
    "@graphql-codegen/client-preset": "catalog:",
    "@graphql-typed-document-node/core": "catalog:",
    "@repo/tsconfig": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "graphql": "catalog:",
    "jsdom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
